<!DOCTYPE html>
<html>
<head>
    <title>Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
	<style>
		*{
			margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;
		}
        .cargame{
            width: 100%;
            height: 100vh;
            background-image: url(pexels-photo-2629320.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
		.hide{
			display: none;
		}
        .car, .enemy{
            width: 50px; height: 70px; background: black;
            position: absolute;
            bottom: 120px;   
        }
        .Line{
            width: 10px;
            height: 100px;
            background: white;
            position: absolute;
            margin-left: 195px;
        }
        .gamearea{
            width: 400px;
            height: 100vh;
            background : #2c3e50;
            margin: auto;
            position: relative;
            overflow: hidden;
            border-right: 7px dashed #c8d6e5;
            border-left: 7px dashed #c8d6e5;
        }
        .score{
            position: absolute;
            top: 15px;
            left: 40px;
            background: grey;
            width: 300px;
           
            line-height: 70px;
            text-align: center;
            color: white;
            font-size: 1.5em;
            font-family: fantasy;
            box-shadow: 0 5px 5px #777;
        }
        .startscreen{
            position: absolute;
            background-color: #ee5253;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            z-index: 1;
            text-align: center;
            border: 1px solid #ff6b6b;
            padding: 15px;
            margin: auto;
            width: 50%;
            cursor: pointer;
            font-family: carfont;
            letter-spacing: 5;
            font-size: 20px;
            word-spacing: 3;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 5px 5px #777;
        }
	</style>
</head>
<body>
	<div class="cargame">
		<div class="score"></div>
			<div class="startscreen">
				<p>press here to start <br>
					arrow keys to move <br>
					if you hit another car you will loose
				</p>
			</div>
			<div class="gamearea"></div>
	</div>
	<script>
		const score = document.querySelector('.score');
		const startscreen = document.querySelector('.startscreen');
		const gamearea = document.querySelector('.gamearea');

		let keys = {
			ArrowUp : false, ArrowDown : false, ArrowRight : false, ArrowLeft : false
		}

		console.log(gamearea);
        startscreen.addEventListener('click', start);
        let player = { speed : 5, score : 0}
		document.addEventListener('keydown', keyDown);
		document.addEventListener('keyup', keyUp);
		function keyDown(e){
            keys[e.key] = true;
			e.preventDefault();
			console.log(e.key);//
            console.log(keys);
		}
		function keyUp(e){
            keys[e.key] = false;
			e.preventDefault();
			console.log(e.key);
			console.log(keys);
        }
        function iscollid(a,b){
            aRect = a.getBoundingClientRect();
            bRect = b.getBoundingClientRect();

            return !((aRect.bottom < bRect.top) || (aRect.top > bRect.bottom) || (aRect.left > bRect.right) || (aRect.right < bRect.left))
        }
        function moveline(){
            let Line = document.querySelectorAll('.Line');
            Line.forEach(function(item){
                if(item.y >= 700){
                    item.y -= 750;
                }
                item.y += player.speed;
                item.style.top = (item.y + "px");
            })
        }
        function endgame(){
            player.start = false;
            startscreen.classList.remove('hide');
            startscreen.innerHTML = "Game over <br> your final score is:" + player.score + " <br> press here to restart the game";
        }
        function moveenemy(car){
            let enemy = document.querySelectorAll('.enemy');
            enemy.forEach(function(item){
                if(iscollid(car, item)){
                    console.log("BOOM HIT");
                    endgame();
                }
                if(item.y >= 750){
                    item.y = -300;
                    item.style.left = Math.floor(Math.random() * 350) + "px";
                }
                item.y += player.speed;
                item.style.top = (item.y + "px");
            })
        }
        function gamePlay() {
            console.log("I am clicked.");
            let car = document.querySelector('.car');
            let road = gamearea.getBoundingClientRect();
            console.log(road);
            if (player.start) {
                moveline();
                moveenemy(car);
                if (keys.ArrowUp && player.y > (road.top + 70)) {player.y -= player.speed}
                if(keys.ArrowDown && player.y < (road.bottom - 70)){player.y += player.speed}
                if(keys.ArrowLeft && player.x > 0){player.x -= player.speed}
                if(keys.ArrowRight && player.x < (road.width - 50)){player.x += player.speed}
                car.style.top = player.y + "px";
                car.style.left = player.x + "px";
                window.requestAnimationFrame(gamePlay);
                console.log(player.score++);
                player.score++;
                let ps = player.score - 2;
                score.innerText = "score :" + "" + ps;
            }
        }
        function start() {
            //gamearea.classList.remove('hide');
            startscreen.classList.add('hide');
            gamearea.innerHTML = "";
            player.start = true;
            player.score = 0;
            window.requestAnimationFrame(gamePlay);
           
            for (x=0; x < 5; x++){
                let roadLine = document.createElement('div');
                roadLine.setAttribute('class', 'Line');
                roadLine.y = (x*150);
                roadLine.style.top = (roadLine.y + "px");
                gamearea.appendChild(roadLine);
            }
            let car = document.createElement('div');
            car.setAttribute('class', 'car');
            car.innerText = "i am car";
            gamearea.appendChild(car);
            player.x = car.offsetLeft;
            player.y = car.offsetTop;
            console.log("Top position" +car.offsetTop);
            console.log("left position" +car.offsetLeft);
           
           for (x=0; x < 3; x++){
                let enemycar = document.createElement('div');
                enemycar.setAttribute('class', 'enemy');
                enemycar.y = ((x+1) * 350) * -1;
                enemycar.style.top = (enemycar.y + "px");
                enemycar.style.background= 'blue';
                enemycar.style.left = Math.floor(Math.random() * 350) + "px";
                gamearea.appendChild(enemycar);
            }
        }
       
        
	</script>
</body>
</html>
